.board-list {
    margin: 20px;
    ul {
        display: grid;
        grid-template-columns: repeat(auto-fill, 250px);
        justify-content: center;
        gap: 10px;
    }
    li {
        // border: 1px solid black;
        height: 150px;
        border-radius: 5px;
        &:hover{
            cursor: pointer;
            background: linear-gradient(0deg,transparent,rgba(223, 223, 223, 0.493));
        }
        a,
        .board-preview {
            width: 100%;
            height: 100%;
        }
        &::before {
            content: "";
            position: absolute;
        }
        .board-name {
            position: relative;
            bottom: 41px;
            padding: 7px;
            font-size: rem(20px);
            font-weight: 600;
            background-color: hsla(0, 0%, 100%, 0.3);
        }
        .board-img,
        .board-bgc {
            width: 100%;
            height: 100%;
            border-radius: 5px;
            &:hover{
                cursor: pointer;
                background: linear-gradient(0deg,transparent,rgba(223, 223, 223, 0.493));
            }
        }
        .el-icon-plus{
            display: flex;
            justify-content: center;
            position: relative;
            top: 40%;
            font-weight:900;
            font-size: 30px;
        }
    }
            .add-board{
                background-color: rgba(244, 245, 247, 0.5);
            }
}

.add-name-modal {
    position: absolute;
    background: #fff;
    border-radius: 3px;
    box-shadow: 0 8px 16px -4px rgba(9, 30, 66, 0.25), 0 0 0 1px rgba(9, 30, 66, 0.08);
    overflow: hidden;
    top: 40%;
    right: 40%;
    width: 300px;
    min-height: 100px;
    padding: 12px;
}
